<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesW</class>
 <widget class="QDialog" name="PreferencesW">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSixA - Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="prefTab">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_startup">
         <property name="title">
          <string>General</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="box_startup">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start QtSixA at startup</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_warn">
            <property name="text">
             <string>Show useful warnings when appropriate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_1inst">
            <property name="text">
             <string>Allow only one instance</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_systray">
         <property name="title">
          <string>Systray</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="box_systray">
            <property name="text">
             <string>Show QtSixA on systray</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_min">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start QtSixA minimized (requires systray)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_close">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Minimize to systray on close (requires systray)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notify">
      <attribute name="title">
       <string>Notify</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupNotify">
         <property name="title">
          <string>Notifications</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="box_notify">
            <property name="statusTip">
             <string>Very nice with Notify-OSD or KDE 4.3</string>
            </property>
            <property name="text">
             <string>Enable notifications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_notify_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Auto-srats every time you login</string>
            </property>
            <property name="text">
             <string>Run at session startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupNFor">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Show notifications for:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>- Sixaxis/DualShock3&lt;br&gt;
- PS3 Keypads&lt;br&gt;
- PS3 Remotes&lt;br&gt;
- Sixaxis imitations&lt;br&gt;
- Keypad imitations&lt;br&gt;
- Bluetooth dongles&lt;br&gt;
- Other joysticks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>box_notify</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_notify_start</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_systray</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_min</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_systray</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_close</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesW</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesW</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
